{
  "name": "naija-senate-contact-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^6.6.0",
    "prettier": "1.18.2",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "webpack": "^4.40.0",
    "webpack-cli": "^3.3.8",
    "webpack-dev-server": "^3.8.1",
    "stylelint": "^11.0.0",
    "stylelint-config-prettier": "^6.0.0",
    "stylelint-config-recommended": "^3.0.0"
  },
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development --open",
    "format": "npx prettier  --write '**/*.{css,html,js,json,md.json,yaml,yml}'",
    "format:check": "npx prettier  --check '**/*.{css,html,js,json,md.json,yaml,yml}'",
    "lint": "npx eslint '**/*.js' --fix && npx stylelint '**/*.css' --fix",
    "lint:check": "npx eslint '**/*.js' && npx stylelint '**/*.css'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bolah2009/naija-senate-contact-list.git"
  },
  "keywords": [
    "JavaScript",
    "ES6",
    "Objects"
  ],
  "author": "Bola, Armando",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bolah2009/naija-senate-contact-list/issues"
  },
  "homepage": "https://github.com/bolah2009/naija-senate-contact-list#readme"
}
